# ResManagerSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/cn/andrewlu/plugins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: bluetheme-release.apk  data
app/src/main/java/cn/andrewlu/plugins/: App.java  MainActivity.java  ThemeInfoAdapter.java
app/src/main/res/layout/: activity_main.xml  item_theme_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/andrewlu/plugins/: ExampleUnitTest.java
bluetheme/: build.gradle  proguard-rules.pro
bluetheme/src/androidTest/java/cn/andrewlu/bluetheme/: ExampleInstrumentedTest.java
bluetheme/src/main/: AndroidManifest.xml
bluetheme/src/main/assets/skins/: data
bluetheme/src/main/java/cn/andrewlu/bluetheme/: App.java
bluetheme/src/main/res/values/: strings.xml
bluetheme/src/test/java/cn/andrewlu/bluetheme/: ExampleUnitTest.java
